# 前端多阶段构建 Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# 复制依赖配置
COPY morphtesser_web/frontend/package*.json ./

# 安装依赖
RUN npm install

# 复制前端源代码
COPY morphtesser_web/frontend/ ./

# 构建生产版本
RUN npm run build

# 阶段2: 运行阶段 (Nginx)
FROM nginx:alpine

# 复制构建产物从构建阶段
COPY --from=builder /app/build /usr/share/nginx/html

# 复制 Nginx 配置
COPY docker-multistage-output/nginx.conf /etc/nginx/nginx.conf

# 创建必要目录
RUN mkdir -p /usr/share/nginx/html/uploads

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]

