# 后端多阶段构建 Dockerfile
# 阶段1: 构建阶段 (Maven + Java 21)
FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /app

# 配置 Maven 使用国内镜像源（加速构建）
RUN mkdir -p /root/.m2 && \
    echo '<?xml version="1.0" encoding="UTF-8"?>' > /root/.m2/settings.xml && \
    echo '<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"' >> /root/.m2/settings.xml && \
    echo '          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"' >> /root/.m2/settings.xml && \
    echo '          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">' >> /root/.m2/settings.xml && \
    echo '  <mirrors>' >> /root/.m2/settings.xml && \
    echo '    <mirror>' >> /root/.m2/settings.xml && \
    echo '      <id>aliyun-maven</id>' >> /root/.m2/settings.xml && \
    echo '      <mirrorOf>central</mirrorOf>' >> /root/.m2/settings.xml && \
    echo '      <name>Aliyun Maven</name>' >> /root/.m2/settings.xml && \
    echo '      <url>https://maven.aliyun.com/repository/public</url>' >> /root/.m2/settings.xml && \
    echo '    </mirror>' >> /root/.m2/settings.xml && \
    echo '  </mirrors>' >> /root/.m2/settings.xml && \
    echo '</settings>' >> /root/.m2/settings.xml

# 复制 Maven 配置文件
COPY morphtesser_web/backend/pom.xml ./

# 下载依赖（利用 Docker 缓存层）
RUN mvn dependency:go-offline -B || true

# 复制源代码
COPY morphtesser_web/backend/src ./src

# 构建应用（跳过测试以加快构建速度）
RUN mvn clean package -DskipTests -B

# 阶段2: 运行阶段 (Java 21 JRE)
FROM eclipse-temurin:21-jre

# 设置工作目录
WORKDIR /app

# 从构建阶段复制 JAR 文件
COPY --from=builder /app/target/morphtesser-backend-0.0.1-SNAPSHOT.jar app.jar

# 创建必要目录
RUN mkdir -p /app/uploads /app/logs /app/data /app/temp /app/scripts /app/cache/swc-index

# 创建非 root 用户（安全最佳实践）
RUN groupadd -r spring && \
    useradd -r -g spring spring && \
    chown -R spring:spring /app

USER spring:spring

# 暴露端口
EXPOSE 8080

# 启动命令（使用环境变量）
ENTRYPOINT ["sh", "-c", "java -Xmx2G -Xms512M -Dspring.profiles.active=${SPRING_PROFILE:-prod} -jar app.jar"]
