# 前端多阶段构建 Dockerfile
# 阶段1: 构建阶段 (Node.js)
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制 package.json 和 package-lock.json
COPY morphtesser_web/frontend/package*.json ./

# 安装依赖（使用 npm install，避免 npm ci 的格式问题）
RUN npm install

# 复制前端源代码
COPY morphtesser_web/frontend/ ./

# 构建生产版本
RUN npm run build

# 阶段2: 运行阶段 (Nginx)
FROM nginx:alpine

# 复制构建产物从构建阶段
COPY --from=builder /app/build /usr/share/nginx/html

# 复制 Nginx 配置
COPY docker/nginx.conf /etc/nginx/nginx.conf

# 创建必要目录
RUN mkdir -p /usr/share/nginx/html/uploads

# 暴露端口
EXPOSE 80 443

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
